{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Code_c7451bde"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch TestE",
            "request": "launch",
            "mainClass": "TestE",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch GrammarMain",
            "request": "launch",
            "mainClass": "GrammarMain",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Splitter",
            "request": "launch",
            "mainClass": "Splitter",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Crawler",
            "request": "launch",
            "mainClass": "Crawler",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Sierpinski",
            "request": "launch",
            "mainClass": "Sierpinski",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Recurse",
            "request": "launch",
            "mainClass": "Recurse",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch modHangmanMain",
            "request": "launch",
            "mainClass": "modHangmanMain",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch HangmanMain",
            "request": "launch",
            "mainClass": "HangmanMain",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch AssassinMain",
            "request": "launch",
            "mainClass": "AssassinMain",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch LinkedIntListClient",
            "request": "launch",
            "mainClass": "LinkedIntListClient",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ListTest",
            "request": "launch",
            "mainClass": "ListTest",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ListExample",
            "request": "launch",
            "mainClass": "ListExample",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch PointArray",
            "request": "launch",
            "mainClass": "PointArray",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ArrayIntListClient",
            "request": "launch",
            "mainClass": "ArrayIntListClient",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ArrayIntListClient",
            "request": "launch",
            "mainClass": "day1.ArrayIntListClient",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch TestRemoveAll",
            "request": "launch",
            "mainClass": "day2.TestRemoveAll",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch StackQueue",
            "request": "launch",
            "mainClass": "day3.StackQueue",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch TestString",
            "request": "launch",
            "mainClass": "TestString",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Test37",
            "request": "launch",
            "mainClass": "test37.Test37",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch GuitarHero",
            "request": "launch",
            "mainClass": "GuitarHero",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch StackQueue",
            "request": "launch",
            "mainClass": "StackQueue",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch SimpleStackQueue",
            "request": "launch",
            "mainClass": "day3.SimpleStackQueue",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch SimpleStackQueue",
            "request": "launch",
            "mainClass": "SimpleStackQueue",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch TestRemoveAll",
            "request": "launch",
            "mainClass": "TestRemoveAll",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Test37",
            "request": "launch",
            "mainClass": "Test37",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch RecordThatTune",
            "request": "launch",
            "mainClass": "Java.ass2.RecordThatTune",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch PlayThatTune",
            "request": "launch",
            "mainClass": "Java.ass2.PlayThatTune",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch StdAudio",
            "request": "launch",
            "mainClass": "Java.ass2.test37.StdAudio",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Test37",
            "request": "launch",
            "mainClass": "Java.ass2.test37.Test37",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch TestString",
            "request": "launch",
            "mainClass": "Java.ass2.TestString",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ListSetExample",
            "request": "launch",
            "mainClass": "Java.day1.ListSetExample",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch GuitarHero",
            "request": "launch",
            "mainClass": "Java.ass2.GuitarHero",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch ArrayIntListClient",
            "request": "launch",
            "mainClass": "Java.day1.ArrayIntListClient",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Java.Proj1.Main",
            "projectName": "Code_c7451bde"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Java.Proj1.Main",
            "projectName": "test_a4644c"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}