{
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    //.\.venv\Scripts\activate
    //"python.pythonPath": "C:\\Python39\\python.exe"   // global space              //C:\\Users\\alias\\Desktop\\Code\\python\\.venv\\Scripts
    "python.pythonPath": "C:\\Python39\\python.exe",   // Virtual enviroment has packages installed on here.
    "editor.overviewRulerBorder": false,
    "java.project.sourcePaths": [
        "Java/day4",
        "Java/day3",
        "Java/day2",
        "Java/day1",
        "Java/ass4",
        "Java/ass5",
        "Java/ass3",
        "Java/day5",
        "Java/test",
    ]
}